<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Fun Contact Us</title>
    <style>
        body{
            background-color: black;
        }

        nav{
            background-color: black;
        }

        .nav1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -8px;
            padding: 10px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: white;
        }

        .nav2{
            border-top-style: solid;
            border-top-width: 3px;
            border-top-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        input{
            color: white;
            background-color: black;
            height: 50px;
            width: 500px;
            border-color: white;
            border-style: solid;
            border-width: 2px;
            padding-left: 10px;
            font-weight: bolder;
        }

        h4{
            color: white;
            padding: 20px;
        }

        h1{
            color:white ;
        }

        span{
            color: skyblue;
        }

        a{
            color: white;
            margin: 5px;
            font-weight: bolder;
            text-decoration-line: none;
        }

        .div3{
            margin-right: 50px;
        }

        img{
            height: 300px;
            width: 500px;
        }

        h2{
            color: white;
        }

        .div2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            margin-top: 50px;
        }

        

        .h1b{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button3{
            color: white;
            background-color: black;
            border-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            margin-left: 1400px;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <h1 class="h1a">Techy<span>Fun</span></h1>
        <div class="div1">
            <a href="index.html">Home</a>
            <a href="Waitlist.html">Waitlist</a>
            </div>
    </nav>
    <div class="div2">
        <div class="div3"><img src="image1.jpg" alt="image1"></div>
        <div class="div4">
                <input type="text" class="name" placeholder="Name" >
                <br><br><br><br>
                <label for="name"></label>
                <input type="email" class="email" placeholder="Email" >
                <br><br><br><br>
                <label for="email"></label>
                <input type="text" class="subject" placeholder="Subject" >
                <br><br><br><br>
                <label for="subject"></label>
                <input type="text" class="comment" placeholder="Comment..." >
                <br><br><br><br>
                <label for="comment"></label>

        </div>
    </div>
    <button class="button3">Submit</button>
    <nav class="nav2">
        <h4>by Akul Gangwani</h4>
    </nav>
</body>
</html>