<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Fun Index</title>
    <style>
        body{
            background-color: black;
        }

        nav{
            background-color: black;
        }

        .nav1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -8px;
            padding: 10px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: white;
        }

        .nav2{
            border-top-style: solid;
            border-top-width: 3px;
            border-top-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        h4{
            color: white;
            padding: 20px;
        }

        h1{
            color:white ;
        }

        span{
            color: skyblue;
        }

        a{
            color: white;
            margin: 5px;
            font-weight: bolder;
            text-decoration-line: none;
        }

        .div3{
            margin-right: 50px;
        }

        img{
            height: 300px;
            width: 500px;
        }

        h2{
            color: white;
        }

        .div2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            margin-top: 50px;
        }

        .div4{
            height: 550px;
            width: 300px;
            border-color: white;
            border-style: solid;
            border-width: 2px;
            padding: 20px;
            border-radius: 10%;
        }

        .h1b{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <h1 class="h1a">Techy<span>Fun</span></h1>
        <div class="div1">
            <a href="Contact Us.html">Contact Us</a>
            <a href="Waitlist.html">Waitlist</a>
            </div>
    </nav>
    <div class="div2">
        <div class="div3"><img src="image1.jpg" alt="image1"></div>
        <div class="div4">
                <h1 class="h1b">Techy<span>Fun</span></h1>
                <br>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti harum natus provident corporis dolores fugiat eaque minus? Cum nesciunt, tempora est odit asperiores qui, minima saepe, voluptatem doloremque deserunt neque eaque porro ut et consectetur optio dolore sunt quisquam quasi quo? Rerum nam laboriosam culpa magni dolorem explicabo sapiente.</h2>
        </div>
    </div>
    <nav class="nav2">
        <h4>by Akul Gangwani</h4>
    </nav>
</body>
</html>