<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy Fun Waitlist</title>
    <style>
         body{
            background-color: black;
        }

        nav{
            background-color: black;
        }

        .nav1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -8px;
            padding: 10px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-bottom-color: white;
        }

        h1{
            color:white ;
        }

        span{
            color: skyblue;
        }

        a{
            color: white;
            margin: 5px;
            font-weight: bolder;
            text-decoration-line: none;
        }

        .nav2{
            border-top-style: solid;
            border-top-width: 3px;
            border-top-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        h4{
            color: white;
            padding: 20px;
        }

        .div3{
            margin-right: 50px;
        }

        .image1{
            height: 300px;
            width: 500px;
        }

        .div2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            margin-top: 50px;
        }

        .image2{
            height: 200px;
            width: 450px;
        }

        .h2a{
            color: white;
        }

        .div4{
            height: 700px;
            width: 600px;
            border-radius: 10%;
            border-color: white;
            border-width: 2px;
            border-style: solid;
            padding: 20px;
        }

        .h2b{
            color: skyblue;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <h1 class="h1a">Techy<span>Fun</span></h1>
        <div class="div1">
            <a href="index.html">Home</a>
            <a href="Contact Us.html">Contact Us</a>
            </div>
    </nav>
    <div class="div2">
        <div class="div3"><img src="image1.jpg" alt="image1" class="image1"></div>
        <div class="div4">
            <h1 class="h1b"> Simple <span>Diagnostics</span></h1>
            <br><br>
            <img src="image2.jpg" alt="Heart Beep" class="image2">
            <br><br>
            <h2 class="h2a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi incidunt veritatis aperiam, similique perferendis voluptate ipsam vero tenetur repellendus ut nostrum sequi mollitia dolorum exercitationem cumque, dolore omnis, magnam excepturi repudiandae culpa? Minima, velit.</h2>
            <br><br>
            <h2 class="h2b">Released on 30 May 2025</h2>
        </div>
        </div>
    <nav class="nav2">
        <h4>by Akul Gangwani</h4>
    </nav>
</body>
</html>