<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exun Task 1 Mockup 1</title>
    <style>
        
        .nav1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .span1{
            color: salmon;
        }

        .h1a{
            margin-left: 20px;
        }

        .div1{
            margin-right: 20px;
        }

        button{
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10%;
            border-color:salmon;
            border-width: 2px; 
        }

        .button1{
            color: salmon;
            background-color: white;
        }

        .button2{
            color: white;
            background-color: salmon;
        }

        .div2{
            background-color: salmon;
            justify-content:left;
            align-items: center;
            display: flex;
            height: 400px;
            width: 1485px;
            padding-left: 50px;
            margin-left: -25px;
        }

        .h1b{
            color: white;
            font-weight: bold;
            height: 20px;
            margin-bottom: 60px;
        }

        .search{
            padding: 10px;
            width: 250px;
            border-radius: 10%;
            border: none;
        }

        .div3{
            margin-bottom: 50px;
        }

        .div5{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10%;
        }

        .div6{
            height: 175px;
            width: 150px;
            border-radius: 10%;
            
            
        }

        .div7{
            background-image: url(background5.jpg);
            height: 150px; 
            width: 300px;
            border-radius: 10%;
        }

        .div8{
            height: 175px;
            width: 150px;
            border-radius: 10%;
            
            
        }

        .div9{
            background-image: url(background6.jpg);
            height: 150px; 
            width: 300px;
            border-radius: 10%;
        }

        .div10{
            height: 175px;
            width: 300px;
            border-radius: 10%;
            
            
        }

        .div11{
            background-image: url(background7.jpg);
            height: 150px; 
            width: 300px;
            margin-right: 10px;
            border-radius: 10%;
        }

        .div12{
            margin-top: 100px;
        }

        .div13{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div14{
            height: 175px;
            width: 150px;
            border-radius: 10%;
            
            
        }

        .div15{
            background-image: url(background8.jpg);
            height: 150px; 
            width: 300px;
            border-radius: 10%;
        }

        .div16{
            height: 175px;
            width: 150px;
            border-radius: 10%;
            
            
        }

        .div17{
            background-image: url(background9.jpg);
            height: 150px; 
            width: 300px;
            border-radius: 10%;
        }

        .div18{
            height: 175px;
            width: 300px;
            border-radius: 10%;
            
            
        }

        .div19{
            background-image: url(background10.jpg);
            height: 150px; 
            width: 300px;
            margin-right: 10px;
            border-radius: 10%;
        }

        h5{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h6{
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        a{
            color: salmon;
            margin-left: 1400px;
        }

    </style>
</head>
<body>
    <nav class="nav1">
        <h1 class="h1a">Lear<span class="span1">now</span></h1>
        <div class="div1">
            <button class="button1">Register</button>
            <button class="button2">Login</button>
        </div>
    </nav>
    <div class="div2">
        <div class="div3">
            <h1 class="h1b">Learning is the key to 
                <br>
                Success</h1>
            <input type="text" class="search" placeholder="Search">
            <label for="Search"></label>
        </div>
    </div>
    <div class="div4">
        <h4>Programming</h4>
        <div class="div5">
            <div class="div6">
                <div class="div7"></div>
                <h5>HTML and CSS</h5>
                <h6>By John Doe</h6>
            </div>
            <div class="div8">
                <div class="div9"></div>
                <h5>Javascript Crash Course</h5>
                <h6>By Jane Doe</h6>
            </div>
            <div class="div10">
                <div class="div11"></div>
                <h5>Beginners guide to NODEJS</h5>
                <h6>By John Roe</h6>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <a>See more...</a>
    <div class="div12">
        <h4>Business</h4>
        <div class="div13">
            <div class="div14">
                <div class="div15"></div>
                <h5>Business Intelligence</h5>
                <h6>By Bill Gates</h6>
            </div>
            <div class="div16">
                <div class="div17"></div>
                <h5>Microsoft Power BI</h5>
                <h6>By Bill Gates</h6>
            </div>
            <div class="div18">
                <div class="div19"></div>
                <h5>Agile Crash Course</h5>
                <h6>By Founder of Agile</h6>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <a>See more...</a>
</body>
</html>