<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exun Task 1 Mockup 3</title>
    <style>
        .firstnav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1{
            margin-left: 20px;
            color: darkcyan;
            font-weight: bolder;
        }

        .first{
            margin-right: 20px;
        }

        .a{
            color: darkcyan;
        }

        .d{
            background-color: darkcyan;
            color: white;
            border-radius: 9%;
            padding-right: 10px;
            padding-bottom: 3px;
        }
        .a,.b,.c,.d{
            height: 25px;
            font-weight: bold;
            padding-top: 3px;
        }
        .a,.b,.d{
            padding-left: 13px;
            width: 50px;
        }
        .c{
            padding-left: 30px;
            width: 80px;
        }
        .first{
            margin-top: 10px;
        }

        .firstnav div a{
            margin-left: 25px;
        }

    .box{
            background-image: url(background.jpg);
            height: 95vh;
            width: 100%;
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 10vh;
            justify-content: left;
            align-items: center;
            
    }

    .smallerbox{
        background-color: white;
        opacity: 0.5;
        height: 500px;
        width: 300px;
        padding-left: 20px;
        border-radius: 10%;
        margin-left: 40px;
    }

    .e{
        font-weight: bold;
        background-color: darkcyan;
        color: rgb(255, 221, 176);
        border-radius: 10%;
        padding: 10px;
    }

    .thesecondbox{
        background-image: url(background2.jpg);
        height: 150px;
        width: 750px;
        margin-left: 400px;
        border-radius: 5%;
        border-color: gold;
        border-style: solid;
        border-width: 2px;
    }

    .thesecondsmallerbox{
        background-color: white;
        height: 147px;
        width: 550px;
        margin-left: 200px;
        border-style: solid;
        border-color: gold;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
        padding-left: 10px;
     }

     .thethirdbox{
        background-image: url(background3.jpg);
        height: 150px;
        width: 750px;
        margin-top: 50px;
        border-radius: 5%;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }

    .thethirdsmallerbox{
        background-color: white;
        height: 150px;
        width: 550px;
        margin-left: 200px;
        border-style: solid;
        border-color: black;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
        padding-left: 10px;
     }

     .thefourthbox{
        background-image: url(background4.jpg);
        height: 150px;
        width: 750px;
        margin-top: 50px;
        border-radius: 5%;
        border-color: black;
        border-style:solid;
        border-width: 1px;
    }

    .thefourthsmallerbox{
        background-color: white;
        height: 150px;
        width: 550px;
        margin-left: 200px;
        border-style: solid;
        border-color: black;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
        padding-left: 10px;
     }

     .f{
        color: darkcyan;
     }

     .secondnav{
        color: white;
        background-color: darkcyan;
        margin-top: 100px;
        width: 765px;
        margin-left: -409px;
        padding-left: 750px;
        padding-top: 10px;
        padding-bottom: 10px;
     }

    </style>
</head>
<body>
<nav class="firstnav">
     <h1>Travel.io</h1>
    
        <div>
            <a class="a">Home</a>
            <a class="b">About</a>
            <a class="c">Contact Us</a>
            <a class="d">Login</a> 
       </div>
</nav>
<div class="box">
    <div class="smallerbox">
    <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptates ex aperiam aut inventore nobis accusamus exercitationem eligendi.</h2>
    <a class="e">About Us</a>
</div>
</div>
<div class="thesecondbox">
    <div class="thesecondsmallerbox">
        <h2 class="f">Lorem, ipsum.</h2>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga laborum nobis eum sit praesentium officia eos ut nostrum?</h3>
    </div>
    <div class="thethirdbox">
        <div class="thethirdsmallerbox">
            <h2 class="f">Lorem, ipsum.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga laborum nobis eum sit praesentium officia eos ut nostrum?</h3>
        </div>
        <div class="thefourthbox">
            <div class="thefourthsmallerbox">
                <h2 class="f">Lorem, ipsum.</h2>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga laborum nobis eum sit praesentium officia eos ut nostrum?</h3>
            </div>
</div>
<nav class="secondnav">Made with 💖 and Figma</nav>
</body>
</html>